﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    
    <Style TargetType="DataGridColumnHeader">
        
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        
    </Style>

    <Style TargetType="DataGridRowHeader">

        <Setter Property="HorizontalContentAlignment"
                Value="Right" />

    </Style>

</ResourceDictionary>